CALLMEBOT_API_KEY=2148500
JWT_SECRET=73eb99a21d288b84b6a7324654861bdbd03647c0a7692667aeeef9096cf9c9af
TOKEN_EXPIRES_IN=1d
PORT=3500
DB_NAME=forecast_db_9z1v
DB_USER=forecast_db_9z1v_user
DB_PASSWORD=cl84qiTuvDOZdvEpV3Je435T6MmAV6aF
DB_HOST=dpg-d03apo8dl3ps73fiharg-a.oregon-postgres.render.com
DB_PORT=5432
DB_SSL=true
EMAIL_USER=kpitaldevops@gmail.com
EMAIL_PASSWORD=kxktoepeztahcnmj # Elimina los espacios de tu app password
EMAIL_TEST_RECEIVER=destinatario@ejemplo.com
EMAIL_PORT=587
EMAIL_HOST=smtp.gmail.com